<html>
    <head></head>
    <body>
        <script>
function a(){
    document.write("fist function" + "<br>");


}
 a();
 a();

// Functions with Parameters
document.write("<br>"+"<br>"+"Functions with Parameters" + "<br>");
function hallo(fname , lname){
    document.write(fname +"   "+ lname + "<br>");


}
hallo("ali","hussan");
//Functions with Return Value
document.write("<br>"+"<br>"+"Functions with Return Value" + "<br>");

function sum(math , islamiat, computer){
 
      var s=math+islamiat+computer;
      return s;
}; 

function per(tt){
    var p=tt/150*100;
    return p;


}
 var total=sum(50,25,30);
 document.write("sum is "+total+"<br>");

var persnt=per(total);
 document.write("persnt is "+persnt+"<br>");




        </script>
    </body>
</html>